# Config generated by Ghostty Config


title = Terminal
shell-integration = zsh
fullscreen = false
scrollback-limit = 100000
wait-after-command = true

# ----------------------------------------
# Theme
# ----------------------------------------
palette = 0=#21222c  
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#bd93f9
palette = 5=#ff79c6
palette = 6=#8be9fd
palette = 7=#f8f8f2
palette = 8=#6272a4
palette = 9=#ff6e6e
palette = 10=#69ff94
palette = 11=#ffffa5
palette = 12=#d6acff
palette = 13=#ff92df
palette = 14=#a4ffff
palette = 15=#ffffff

background = 282a36
foreground = f8f8f2
cursor-color = f8f8f2
selection-background = 44475a
selection-foreground = f8f8f2

# ----------------------------------------
# Cursor
# ----------------------------------------
cursor-color = #bbbbbb
cursor-style = "block"
cursor-style-blink = false


# ----------------------------------------
# Fonts
# ----------------------------------------

#font-family = Ubuntu Mono
#font-family-bold = Ubuntu Mono
#font-family-italic = Ubuntu Mono Italic
#font-family-bold-italic = Ubuntu Mono Bold Italic

font-size = 14
adjust-underline-position = 4

# ----------------------------------------
# Clipboard
# ----------------------------------------
clipboard-read = allow
clipboard-write = allow
copy-on-select = false
click-repeat-interval = 500
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true

# ----------------------------------------
# Window
# ----------------------------------------
window-height = 20
window-width = 80 
window-theme = dark
window-decoration = true
window-inherit-font-size = true


# ----------------------------------------
# Updates
# ----------------------------------------

auto-update = check
auto-update-channel = stable

